{
	"name": "bakeryjs",
	"version": "0.1.1",
	"description": "FBP-inspired library",
	"main": "build/index",
	"types": "build/index",
	"author": "Socialbakers <opensource@socialbakers.com>",
	"contributors": [
		"Milan Lepík <milan.lepik@socialbakers.com>",
		"Jakub Slovan <jakub.slovan@socialbakers.com>",
		"Martin Štekl <martin.stekl.external@socialbakers.com>",
		"Jan Vlnas <jan.vlnas@socialbakers.com>"
	],
	"license": "MIT",
	"files": [
		"build/"
	],
	"engines": {
		"node": ">=8.11",
		"npm": ">=5.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Socialbakers/BakeryJS.git"
	},
	"dependencies": {
		"async": "^2.6.2",
		"ajv": "^6.10.2",
		"better-queue": "^3.8.10",
		"debug": "^4.1.1",
		"jsnetworkx": "^0.3.4",
		"verror": "^1.10.0"
	},
	"devDependencies": {
		"@types/async": "^2.4.1",
		"@types/better-queue": "^3.8.1",
		"@types/jest": "^26.0.0",
		"@types/node": "^16.3.3",
		"@types/verror": "^1.10.3",
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"eslint": "^7.0.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-jest": "^24.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-typescript": "^0.14.0",
		"jest": "^25.1.0",
		"json5": "^2.1.0",
		"nodemon": "^2.0.1",
		"prettier": "2.2.1",
		"ts-jest": "^25.0.0",
		"ts-node": "^8.3.0",
		"typedoc": "^0.20.18",
		"typescript": "^3.5.3",
		"typescript-eslint-parser": "^22.0.0"
	},
	"scripts": {
		"start": "npm run build:live",
		"build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts all",
		"build": "tsc -b tsconfig.build.json",
		"prepare": "npm run build",
		"test": "jest",
		"lint": "eslint --ext .ts,.js src/ tests/",
		"doc": "typedoc --out ./docs/ --target ES6 src/"
	}
}
